<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6768484F4FCB4A1A95F92EA5F1BB0A8E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D3FB21BA4A60239E0F43B182058AA49F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>29460</ProcessId>
		<SecondsSinceStart>4814</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PoTO</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-PH</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/MyFiles/Softwares/Games/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/MyFiles/Softwares/Games/Epic Games/UE_4.26/</RootDir>
		<MachineId>EB50D91044821C2D52258D96472FAD28</MachineId>
		<LoginId>eb50d91044821c2d52258d96472fad28</LoginId>
		<EpicAccountId>7462081f7c924729a34da24fe9e5cfb5</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;WorldBrowserHierarchy&quot; Label=&quot;Levels&quot; Content=SWorldHie</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) RX Vega 10 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16575537152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 5ed11d UE4Editor-RenderCore 0x00007ffc0a0f0000 + 1907e2 VCRUNTIME140 0x00007ffc3bb00000 + e3e0 ntdll 0x00007ffc50aa0000 + a86ef ntdll 0x00007ffc50aa0000 + 35aea ntdll 0x00007ffc50aa0000 + a76fe</PCallStack>
		<PCallStackHash>C94400283F860E845CDDEB2D4B0117913BFA709B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-RenderCore 0x00007ffc0a0f0000 + 931bd UE4Editor-RenderCore 0x00007ffc0a0f0000 + d2a6d UE4Editor 0x00007ff6e4090000 + ccb4 UE4Editor 0x00007ff6e4090000 + 2117c UE4Editor 0x00007ff6e4090000 + 2125a UE4Editor 0x00007ff6e4090000 + 352bd UE4Editor 0x00007ff6e4090000 + 37fea KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3e74 KERNELBASE 0x00007ffc4e4d0000 + 64a21 UE4Editor-Core 0x00007ffbddce0000 + 607e98 UE4Editor-Core 0x00007ffbddce0000 + 5ed605 UE4Editor-Core 0x00007ffbddce0000 + 5e7251 UE4Editor-Core 0x00007ffbddce0000 + 5efee2 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-TraceLog 0x00007ffc400d0000 + 10886 UE4Editor-TraceLog 0x00007ffc400d0000 + 1076 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19172</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24636</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26780</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10100</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4848</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28944</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10212</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30660</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ada5e UE4Editor-Core 0x00007ffbddce0000 + af160 UE4Editor-Core 0x00007ffbddce0000 + b6495 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24780</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ae9dd UE4Editor-Core 0x00007ffbddce0000 + af0ce UE4Editor-Core 0x00007ffbddce0000 + 3e702d UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30144</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24728</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6016</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26256</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10032</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-Core 0x00007ffbddce0000 + 30df45 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>FAsyncWriter_PoTO</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Media 0x00007ffc17cf0000 + 479c UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27136</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a7304 ntdll 0x00007ffc50aa0000 + 16c2f KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-HTTP 0x00007ffbb8ca0000 + ab0e9 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26820</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-WebSockets 0x00007ffbb2090000 + 1662e UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28516</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + 1ac4d5 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e nvwgf2umx 0x00007ffc05600000 + 44cb0f nvwgf2umx 0x00007ffc05600000 + 12e9778 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a72a4 ntdll 0x00007ffc50aa0000 + 6a797 KERNELBASE 0x00007ffc4e4d0000 + 5d519 msvcp_win 0x00007ffc4e430000 + 10e85 msvcp_win 0x00007ffc4e430000 + 10e4d msvcp_win 0x00007ffc4e430000 + 1232a D3D12Core 0x00007ffb960a0000 + 1038db ucrtbase 0x00007ffc4e000000 + 26c0c KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a72a4 ntdll 0x00007ffc50aa0000 + 6a797 KERNELBASE 0x00007ffc4e4d0000 + 5d519 msvcp_win 0x00007ffc4e430000 + 10e85 msvcp_win 0x00007ffc4e430000 + 10e4d msvcp_win 0x00007ffc4e430000 + 1232a D3D12Core 0x00007ffb960a0000 + 1038db ucrtbase 0x00007ffc4e000000 + 26c0c KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a72a4 ntdll 0x00007ffc50aa0000 + 6a797 KERNELBASE 0x00007ffc4e4d0000 + 5d519 msvcp_win 0x00007ffc4e430000 + 10e85 msvcp_win 0x00007ffc4e430000 + 10e4d msvcp_win 0x00007ffc4e430000 + 1232a D3D12Core 0x00007ffb960a0000 + 1038db ucrtbase 0x00007ffc4e000000 + 26c0c KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a72a4 ntdll 0x00007ffc50aa0000 + 6a797 KERNELBASE 0x00007ffc4e4d0000 + 5d519 msvcp_win 0x00007ffc4e430000 + 10e85 msvcp_win 0x00007ffc4e430000 + 10e4d msvcp_win 0x00007ffc4e430000 + 1232a D3D12Core 0x00007ffb960a0000 + 1038db ucrtbase 0x00007ffc4e000000 + 26c0c KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Messaging 0x00007ffbb0610000 + 1e790 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a72a4 ntdll 0x00007ffc50aa0000 + 6a797 KERNELBASE 0x00007ffc4e4d0000 + 5d519 MSVCP140 0x00007ffc3bb20000 + 3bf3d MSVCP140 0x00007ffc3bb20000 + 12798 MSVCP140 0x00007ffc3bb20000 + 12a4a UE4Editor-RHI 0x00007ffc0ada0000 + dae4c UE4Editor-RHI 0x00007ffc0ada0000 + db1d1 UE4Editor-RHI 0x00007ffc0ada0000 + c8428 ucrtbase 0x00007ffc4e000000 + 26c0c KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-Core 0x00007ffbddce0000 + 609610 UE4Editor-Engine 0x00007ffbba390000 + 135bca0 UE4Editor-Engine 0x00007ffbba390000 + 1399947 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28524</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-DerivedDataCache 0x00007ffbb9060000 + bad6c UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-Core 0x00007ffbddce0000 + 609610 UE4Editor-AssetRegistry 0x00007ffc0d2b0000 + 71604 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-Core 0x00007ffbddce0000 + 609610 UE4Editor-AssetRegistry 0x00007ffc0d2b0000 + 730a4 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a42a4 KERNELBASE 0x00007ffc4e4d0000 + 4fb10 KERNELBASE 0x00007ffc4e4d0000 + 4fa0e nvcuda64 0x00007ffb87850000 + 1d5be4 nvcuda64 0x00007ffb87850000 + 27d15d nvcuda64 0x00007ffb87850000 + 1d55b3 nvcuda64 0x00007ffb87850000 + 504264 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-Core 0x00007ffbddce0000 + ae9dd UE4Editor-Core 0x00007ffbddce0000 + af0ce UE4Editor-RenderCore 0x00007ffc0a0f0000 + b2c13 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-Core 0x00007ffbddce0000 + 609610 UE4Editor-TcpMessaging 0x00007ffba66d0000 + df09 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26240</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffba6660000 + 237cb UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1564</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffba6660000 + 23740 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffba6660000 + 23a4d UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 mswsock 0x00007ffc4d530000 + 9d55 mswsock 0x00007ffc4d530000 + 39d6 WS2_32 0x00007ffc4edb0000 + 12402 UE4Editor-Sockets 0x00007ffbe7820000 + 11eb9 UE4Editor-Sockets 0x00007ffbe7820000 + 1b16a UE4Editor-UdpMessaging 0x00007ffba6660000 + 29cfa UE4Editor-UdpMessaging 0x00007ffba6660000 + 239a0 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 mswsock 0x00007ffc4d530000 + 9d55 mswsock 0x00007ffc4d530000 + 39d6 WS2_32 0x00007ffc4edb0000 + 12402 UE4Editor-Sockets 0x00007ffbe7820000 + 11eb9 UE4Editor-Sockets 0x00007ffbe7820000 + 1b16a UE4Editor-UdpMessaging 0x00007ffba6660000 + 29cfa UE4Editor-UdpMessaging 0x00007ffba6660000 + 239a0 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8496</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-ProfilerService 0x00007ffba2240000 + e993 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a42a4 KERNELBASE 0x00007ffc4e4d0000 + 4fb10 xaudio2_9 0x00007ffba1e10000 + 18c7b xaudio2_9 0x00007ffba1e10000 + 19a93 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e xaudio2_9 0x00007ffba1e10000 + 19f6e xaudio2_9 0x00007ffba1e10000 + 19adb KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffbf95a0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffbf95a0000 + 677d UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28348</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-Core 0x00007ffbddce0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffb96c30000 + ba72 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-Core 0x00007ffbddce0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffb96c30000 + ba72 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30272</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffbe79b0000 + 2ef772 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e atidxx64 0x00007ffc42a20000 + 22302 atidxx64 0x00007ffc42a20000 + 21e89 atidxx64 0x00007ffc42a20000 + b27394 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e atidxx64 0x00007ffc42a20000 + 97da71 atidxx64 0x00007ffc42a20000 + 97d948 atidxx64 0x00007ffc42a20000 + 97dbdf atidxx64 0x00007ffc42a20000 + 971bf9 atidxx64 0x00007ffc42a20000 + b27394 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e nvwgf2umx 0x00007ffc05600000 + cb2d18 nvwgf2umx 0x00007ffc05600000 + 12e9778 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a42a4 KERNELBASE 0x00007ffc4e4d0000 + 4fb10 KERNELBASE 0x00007ffc4e4d0000 + 4fa0e amdihk64 0x00007ffc426a0000 + 4fcc KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a42a4 KERNELBASE 0x00007ffc4e4d0000 + 4fb10 KERNELBASE 0x00007ffc4e4d0000 + 4fa0e amdihk64 0x00007ffc426a0000 + 6415 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e atidxx64 0x00007ffc42a20000 + 22302 atidxx64 0x00007ffc42a20000 + 21e89 atidxx64 0x00007ffc42a20000 + b27394 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e atidxx64 0x00007ffc42a20000 + 97da71 atidxx64 0x00007ffc42a20000 + 97d948 atidxx64 0x00007ffc42a20000 + 97dbdf atidxx64 0x00007ffc42a20000 + 971bf9 atidxx64 0x00007ffc42a20000 + b27394 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffbb2350000 + 12e236 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24060</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-Core 0x00007ffbddce0000 + 609610 UE4Editor-Engine 0x00007ffbba390000 + 1713792 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20780</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e atidxx64 0x00007ffc42a20000 + 22302 atidxx64 0x00007ffc42a20000 + 21e89 atidxx64 0x00007ffc42a20000 + b27394 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e atidxx64 0x00007ffc42a20000 + 97da71 atidxx64 0x00007ffc42a20000 + 97d948 atidxx64 0x00007ffc42a20000 + 97dbdf atidxx64 0x00007ffc42a20000 + 971bf9 atidxx64 0x00007ffc42a20000 + b27394 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e UE4Editor-Core 0x00007ffbddce0000 + 5ed11d UE4Editor-RenderCore 0x00007ffc0a0f0000 + 1907e2 VCRUNTIME140 0x00007ffc3bb00000 + e3e0 ntdll 0x00007ffc50aa0000 + a86ef ntdll 0x00007ffc50aa0000 + 35aea ntdll 0x00007ffc50aa0000 + a76fe</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>29776</ThreadID>
				<ThreadName>RenderThread 112</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a3dd4 ntdll 0x00007ffc50aa0000 + 5b5c3 KERNELBASE 0x00007ffc4e4d0000 + 4b3a1 UE4Editor-Core 0x00007ffbddce0000 + 609610 UE4Editor-RenderCore 0x00007ffc0a0f0000 + b2dd8 UE4Editor-Core 0x00007ffbddce0000 + 60898b UE4Editor-Core 0x00007ffbddce0000 + 601620 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>RTHeartBeat 112</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a7304 ntdll 0x00007ffc50aa0000 + 16c2f KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e atidxx64 0x00007ffc42a20000 + 22302 atidxx64 0x00007ffc42a20000 + 21e89 atidxx64 0x00007ffc42a20000 + b27394 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a37d4 KERNELBASE 0x00007ffc4e4d0000 + 42a4e atidxx64 0x00007ffc42a20000 + 97da71 atidxx64 0x00007ffc42a20000 + 97d948 atidxx64 0x00007ffc42a20000 + 97dbdf atidxx64 0x00007ffc42a20000 + 971bf9 atidxx64 0x00007ffc42a20000 + b27394 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc50aa0000 + a42a4 KERNELBASE 0x00007ffc4e4d0000 + 4fb10 KERNELBASE 0x00007ffc4e4d0000 + 4fa0e nvwgf2umx 0x00007ffc05600000 + 313a37 nvwgf2umx 0x00007ffc05600000 + 55cf8a nvwgf2umx 0x00007ffc05600000 + 12e9778 KERNEL32 0x00007ffc4f8c0000 + 154e0 ntdll 0x00007ffc50aa0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637823125071960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>497.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9729</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-15-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GPU Lightmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara Extras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
