TITLE: DawnOfAugust
FCM: NON-DROP FRAME

001 AX V C 00:00:00:00 00:00:09:30 00:00:00:00 00:00:09:30
* FROM CLIP NAME: DawnOfAugustShot1.avi

002 AX V C 00:00:00:00 00:00:10:04 00:00:09:30 00:00:19:34
* FROM CLIP NAME: DawnOfAugustShot2.avi

003 AX V C 00:00:00:00 00:00:11:02 00:00:19:34 00:00:30:36
* FROM CLIP NAME: DawnOfAugust3.avi

004 AX V C 00:00:00:00 00:00:06:40 00:00:30:36 00:00:37:16
* FROM CLIP NAME: DawnOfAugust4.avi

005 AX V C 00:00:00:00 00:00:06:40 00:00:37:16 00:00:43:56
* FROM CLIP NAME: DawnOfAugust4_2.avi

