GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 60.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "SuperiorForce1.avi"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 600
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "SuperiorForce1.avi"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "SuperiorForce2_1.avi"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 842
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "SuperiorForce2_1.avi"
		string shot = ""
	}
}

